<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="340.0" styleClass="card" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javva.tubes2.ShuffleCardController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="107.0" prefWidth="340.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#reShuffle" stylesheets="@style.css" text="reshuffle">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font></Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <HBox prefHeight="236.0" prefWidth="340.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="card_grid" prefHeight="398.0" prefWidth="340.0" HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </children>
      </HBox>
   </center>
</BorderPane>
